# BloggingApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aqeeb/blogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqeeb/blogger/: Blog.java  BlogSingleActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_blog_single.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  blog_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aqeeb/blogger/: ExampleUnitTest.java
